<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday ❤️</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Countdown -->
    <div id="countdown" class="screen show">
        <h1>Something special is coming 🎁</h1>
        <div id="timer">5</div>
    </div>

    <!-- Birthday Screen -->
    <div id="birthday" class="screen">
        <div class="balloons">🎈🎈🎈</div>
        <div class="cake">🎂</div>
        <h1>Happy Birthday Bou❤️</h1>
    </div>

    <!-- Message Screen -->
    <div id="message" class="screen">
        <h1>For You 💖</h1>
        <p>
            Happy Birthday my love ❤️  
            You make my world brighter every day.  
            I love you so much. I wanna grow old with u jaan.

            
        </p>
        <p class="signature">— Ummmmmaaaahhhhh 💕</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
